[H[2J[3J[DRAWING SENTENCE]               | (207, 415)       | AITA for telling my wife the lock on my daughter...
[VIDEO CREATED]                  |                  | title_card.mp4
[START Y]                        |                  | 200
[IMAGE HEIGHT]                   |                  | 1080
[START WRITE COMMENT]            |                  | NTA.
Your daughter doesn’t feel like she has any...
[START PARAGRAPH]                | (77, 200)        | 
[DRAWING SENTENCE]               | (77, 200)        | NTA.
[END PARAGRAPH]                  |                  | 
[START PARAGRAPH]                | (77, 252)        | 
[DRAWING SENTENCE]               | (77, 252)        | Your daughter doesn’t feel like she has any priv...
[DRAWING SENTENCE]               | (342, 296)       | You tried talking to your wife,
[DRAWING SENTENCE]               | (777, 296)       | your BiL and your nieces and that got you nowher...
[DRAWING SENTENCE]               | (1535, 296)      | if your daughter has to accept 3 additional adul...
[DRAWING SENTENCE]               | (966, 340)       | they need to accept her very reasonable boundari...
[END PARAGRAPH]                  |                  | 
[START PARAGRAPH]                | (77, 436)        | 
[DRAWING SENTENCE]               | (77, 436)        | Good for you showing your daughter you respect a...
[END PARAGRAPH]                  |                  | 
[END WRITE COMMENT]              | (77, 488)        | 
[WRITING VIDEO]                  |                  | 0:31
[VIDEO CREATED]                  |                  | comment0.mp4
[START WRITE COMMENT]            |                  | They are 18; this is 100% vindictive. Mixing and...
[START PARAGRAPH]                | (127, 636)       | 
[DRAWING SENTENCE]               | (127, 636)       | They are 18;
[DRAWING SENTENCE]               | (325, 636)       | this is 100% vindictive.
[DRAWING SENTENCE]               | (673, 636)       | Mixing and destroying a new palette and leaving ...
[END PARAGRAPH]                  |                  | 
[END WRITE COMMENT]              | (127, 732)       | 
[WRITING VIDEO]                  |                  | 0:10
[VIDEO CREATED]                  |                  | comment1.mp4
[VIDEO CREATED]                  |                  | chain0.mp4
[START Y]                        |                  | 162
[IMAGE HEIGHT]                   |                  | 1512
[START WRITE COMMENT]            |                  | NTA. Don't back down. You are the only one stick...
[START PARAGRAPH]                | (77, 162)        | 
[DRAWING SENTENCE]               | (77, 162)        | NTA.
[DRAWING SENTENCE]               | (173, 162)       | Don't back down.
[DRAWING SENTENCE]               | (441, 162)       | You are the only one sticking up for Zoey.
[DRAWING SENTENCE]               | (1052, 162)      | If her cousins want to use expensive makeup,
[DRAWING SENTENCE]               | (1733, 162)      | give them your wife's.
[DRAWING SENTENCE]               | (411, 206)       | I guarantee she won't appreciate sharing anymore...
[END PARAGRAPH]                  |                  | 
[START PARAGRAPH]                | (77, 258)        | 
[DRAWING SENTENCE]               | (77, 258)        | They need to start behaving like appreciative gu...
[END PARAGRAPH]                  |                  | 
[END WRITE COMMENT]              | (77, 310)        | 
[WRITING VIDEO]                  |                  | 0:17
[VIDEO CREATED]                  |                  | comment0.mp4
[START WRITE COMMENT]            |                  | You know I probably shouldn't be saying this but...
[START PARAGRAPH]                | (127, 458)       | 
[DRAWING SENTENCE]               | (127, 458)       | You know I probably shouldn't be saying this but...
[DRAWING SENTENCE]               | (1495, 458)      | Especially regarding privacy issues.
[DRAWING SENTENCE]               | (508, 502)       | She considers privacy something very important b...
[DRAWING SENTENCE]               | (544, 546)       | Even if we leave her cousins out of this matter.
[DRAWING SENTENCE]               | (1233, 546)      | My wife is not agreeing with the whole concept o...
[DRAWING SENTENCE]               | (729, 590)       | I explained to her what's been happenning,
[DRAWING SENTENCE]               | (1358, 590)      | Even told her that Zoey has been moving some of ...
[DRAWING SENTENCE]               | (1434, 634)      | do I blame her?
[DRAWING SENTENCE]               | (1677, 634)      | Absolutely not.
[DRAWING SENTENCE]               | (364, 678)       | But my wife still thought Zoey was wrong to do t...
[END PARAGRAPH]                  |                  | 
[START PARAGRAPH]                | (127, 730)       | 
[DRAWING SENTENCE]               | (127, 730)       | Now her cousine are upset and they and Sammy are...
[DRAWING SENTENCE]               | (843, 774)       | Even though it's not affecting me,
[DRAWING SENTENCE]               | (1342, 774)      | it's making Zoey feel like she did something wro...
[END PARAGRAPH]                  |                  | 
[END WRITE COMMENT]              | (127, 870)       | 
[WRITING VIDEO]                  |                  | 1:00
[VIDEO CREATED]                  |                  | comment1.mp4
[PANE SHIFT]                     | (0, 432)         | 
[CENSORING PHRASE]               |                  | isn’t it?
[UNCENSORED]                     |                  | isn’t it?
[CENSORED]                       |                  | isn’t?
first-diff-idx: 5
first-diff-idx: 5
[START WRITE COMMENT]            |                  | I love this idea. NTA OP - you have your daughte...
[START PARAGRAPH]                | (127, 1018)      | 
[DRAWING SENTENCE]               | (127, 1018)      | I love this idea.
[DRAWING SENTENCE]               | (365, 1018)      | NTA OP -
[DRAWING SENTENCE]               | (520, 1018)      | you have your daughters back and totally get her...
[DRAWING SENTENCE]               | (351, 1062)      | I’m disgusted that her own mother isn’t more sup...
[DRAWING SENTENCE]               | (1179, 1062)     | Please lend some mothers makeup to the twins,
[DRAWING SENTENCE]               | (324, 1106)      | because obviously it’s what girls do,
[DRAWING SENTENCE]               | (860, 1106)      | isn’t?
[DRAWING SENTENCE]               | (959, 1106)      | They love to borrow and use each other’s stuff.
[DRAWING SENTENCE]               | (1650, 1106)     | Without asking.
[DRAWING SENTENCE]               | (1895, 1106)     | Not.
[END PARAGRAPH]                  |                  | 
[END WRITE COMMENT]              | (127, 1202)      | 
[WRITING VIDEO]                  |                  | 0:25
[VIDEO CREATED]                  |                  | comment2.mp4
[VIDEO CREATED]                  |                  | chain1.mp4
[CREATING FINAL VIDEO...]        |                  | 
[FINAL VIDEO CREATED]            |                  | 
